// 面试题：考察闭包，函数作用域，块作用域，
// 改造下面的代码，使之输出 0-9。方式越多越好。
for(var i = 0; i < 10; i++) {
    setTimeout(() => {
        console.log(i);
    }, 1000);
}